# ProjektMiSPW

./: .gitignore  .gitmodules  pom.xml  saved_coordinates.json  simulation_log.txt
src/main/java/: module-info.java
src/main/java/pl/sim/: Main.java
src/main/java/pl/sim/backend/: Abrams.java  BaseGroup.java  BattalionManager.java  DeltaForce.java  Logger.java  MapGenerator.java  RandomForce.java  TankShell.java  UnitManager.java
src/main/java/pl/sim/frontend/: App.java  GluonApp.java  GluonMapAnalyzer.java  MapPointAdapter.java  SimulationPanel.java
src/main/resources/: unit_attributes.properties
