<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.sim</groupId>
    <artifactId>ProjektMiSPW</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.source.encoding>UTF-8</project.build.source.encoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pl.sim</groupId> <!-- To jest groupId submodułu -->
            <artifactId>SimNGjava</artifactId> <!-- To jest artifactId submodułu -->
            <version>1.0-SNAPSHOT</version> <!-- To jest wersja submodułu -->
        </dependency>
    </dependencies>

</project>
